# socks5-java

./: README.md  pom.xml
socks5-java-bio/: pom.xml
socks5-java-bio/src/main/java/com/github/bpazy/socks5/bio/: SocketSocks5.java
socks5-java-netty/: pom.xml
socks5-java-netty/src/main/java/com/github/bpazy/socks5/netty/: DirectClientHandler.java  HttpsSeverHandler.java  NettySocks5.java  RelayHandler.java  SSLContextFactory.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
src/main/java/com/github/bpazy/commons/io/: IOUtils.java
src/main/java/com/github/bpazy/socks5/: Socks5.java
src/main/resources/: logback.xml
